{
  "name": "@codehesionza/react-native-dynamic-form",
  "license": "MIT",
  "version": "0.2.33",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"{src,jest-setup,utilities}/**/*.js\" index.js",
    "lint": "eslint --fix \"{src,jest-setup,utilities}/**/*.js\" index.js",
    "lint-ci": "eslint \"{src,jest-setup,utilities}/**/*.js\" index.js",
    "ensure-no-wild-cards": "node ./utilities/validate-dependencies/check-dependencies-for-wildcards.js",
    "initNpmrc": "[ ! -f .npmrc ] && { echo \"Created .npmrc file.\"; cp .npmrc.example .npmrc; } || echo \".npmrc file exists.\""
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.2.3",
    "autobind-decorator": "2.4.0",
    "lodash": "4.17.12",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-elements": "1.2.0",
    "react-native-modal-datetime-picker": "8.5.1",
    "react-native-vector-icons": "6.6.0",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "toggle-switch-react-native": "2.1.0",
    "validate.js": "0.13.1"
  },
  "peerDependencies": {
    "@react-native-community/datetimepicker": "2.2.3",
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "babel-loader": "8.0.6",
    "eslint": "6.0.1",
    "eslint-config-esnext": "4.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react-native": "4.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-native": "3.7.0",
    "husky": "3.0.0",
    "jest": "24.8.0",
    "lint-staged": "9.0.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run ensure-no-wild-cards"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write \"{src,jest-setup,utilities}/**/*.js\" index.js",
      "eslint --fix \"{src,jest-setup,utilities}/**/*.js\" index.js",
      "git add"
    ]
  },
  "publishConfig": {
    "@codehesionza:registry": "https://gitlab.com/api/v4/projects/14848899/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codehesionza/react-native-dynamic-form.git"
  },
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/codehesionza/react-native-dynamic-form/issues"
  },
  "homepage": "https://gitlab.com/codehesionza/react-native-dynamic-form#readme",
  "description": ""
}
